<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#0B0B0A"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_margin="10dp"
        android:layout_height="80dp"
        android:src="@drawable/tech_omegastars"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="cursive"
        android:textSize="18sp"
        android:text="Tech Omegastars"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>